<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jakkapong Yamsang - Personal Webpage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Jakkapong</h1>
        <p>Welcome to my personal webpage! Here you can learn more about me, my work, and how to get in touch.</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>Hello! I am Jakkapong, a passionate [Your Profession]. I specialize in badminton. With a strong background in [Your Background], I have worked on numerous projects that focus on [Your Focus Areas].</p>
    </section>

    <section>
        <h2>My Work</h2>
        <p>Here are some of the projects I've worked on:</p>
        <ul>
            <a href="https://link-to-project-1.com" target="_blank" class="colbutton">Project 1</a> - A brief description of Project 1.<br><br>
            <a href="https://link-to-project-2.com" target="_blank" class ="colbutton">Project 2</a> - A brief description of Project 2.<br><br>
            <a href="https://link-to-project-3.com" target="_blank" class ="colbutton">Project 3</a> - A brief description of Project 3.<br><br>
          </ul>
    </section>
    

    <section>
        <h2>Contact Me</h2>
        <p>If you would like to get in touch, feel free to reach out through the following channels:</p>
        <ul>
            <a href="https://www.instagram.com/its1sttimeee/" target="_blank" class="colbutton" ><img src="instragram.jpg" alt="Instagram" width="20" height="20"> Instagram </a><br>
            <br>
            <a href="https://www.facebook.com/its1sttimeee/" target="_blank" class="colbutton" ><img src="Facebook.png" alt="Instagram" width="20" height="20"> Facebook </a><br>
            <br>
            <a href="https://www.tiktok.com/@its1sttimeee" target="_blank" class="colbutton"><img src="Tiktok.png" alt="Instagram" width="20" height="20"> Tiktok </a><br>
        </ul>
    </section>

    <section>
        <h2>Gallery</h2>
        <p>Here is a photo from one of my recent projects:</p><br>
        <img src="ink_waruntorn01.jpg" alt="Project Image" width="396" height="321">
    </section>

    <footer>
        <p>&copy; 2024 Jakkapong Yamsang. All rights reserved.</p>
    </footer>
</body>
</html>
