
body{   
        background-color: navajowhite;
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
    }
    


h1 {
    font-size: 36px;
    font-weight: bold;
    color: rgb(238, 90, 67);
}

h2 {
    font-size: 24px;
    font-style: italic;
    color: rgb(220, 162, 103);
}

p {
    text-align: center;
    line-height: 1.5;
    font-size: 16px;
    width: fit-content;
    height: auto;
    padding: 10px;
    border: 2px solid #f3e4a7;
    margin: 0 auto;
    background-color: rgb(246, 212, 164);
}

a {
    text-decoration: none;
    width: fit-content;
  }

  .colbutton {
    background-color: #f5de93;
    color: rgb(226, 129, 129);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    border-radius: 0px;
  }